Repository: ruifontes/favoriteFolders
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, pt_br, pt_pt, uk

source: Favorite files
de: Favoritendateien
pt_br: Arquivos favoritos
pt_pt: Ficheiros favoritos
uk: Улюблені файли

source: Folders cannot be added. Only files are allowed.
de: Ordner können nicht hinzugefügt werden. Nur Dateien sind erlaubt.
pt_br: Pastas não podem ser adicionadas. Apenas arquivos são permitidos.
pt_pt: Pastas não podem ser adicionadas. Só são permitidos ficheiros.
uk: Не можна додавати папки. Дозволено лише файли.

source: You have no favorite files and are not in a Windows Explorer window to add one
de: Sie haben keine Favoritendateien und befinden sich nicht in einem Windows-Explorer-Fenster, um eine hinzuzufügen
pt_br: Você não tem arquivos cadastrados e não está na janela do Explorador de arquivos para efetuar um registro
pt_pt: Não tem ficheiros registados e não está numa janela do Explorador de ficheiros para adicionar um registo
uk: У вас немає улюблених файлів, і ви не перебуваєте у вікні Провідника Windows, щоб додати такий файл

source: Display name
de: Anzeigename
pt_br: Nome de exibição
pt_pt: Nome
uk: Назва

source: Path
de: Pfad
pt_br: Endereço
pt_pt: Caminho
uk: Шлях

source: &Show paths in the list
de: &Pfade in der Liste anzeigen
pt_br: &Mostrar endereços na lista
pt_pt: Mostrar &caminho na lista
uk: &Показати шляхи у списку

source: Sort order:
de: Sortierreihenfolge:
pt_br: Ordem de classificação:
pt_pt: Ordenar por:
uk: Порядок сортування:

source: Custom order (drag and pin allowed)
de: Benutzerdefinierte Reihenfolge (Ziehen und Anheften erlaubt)
pt_br: Ordem personalizada (arrastar e afixar permitidos)
pt_pt: Ordem personalizada (arrastar e afixar permitidos)
uk: Користувацький порядок (дозволено перетягування та закріплення)

source: A-Z (uppercase)
de: A-Z (Großbuchstaben)
pt_br: A-Z (maiúsculas)
pt_pt: A-Z (maiúsculas)
uk: Від А до Я (великі літери)

source: Z-A (lowercase)
de: Z-A (Kleinbuchstaben)
pt_br: Z-A (minúscula)
pt_pt: Z-A (minúscula)
uk: Від Я до а (малі літери)

source: &Add
de: &Hinzufügen
pt_br: &Adicionar
pt_pt: &Adicionar
uk: &Додати

source: &Open
de: &Öffnen
pt_br: &Abrir
pt_pt: &Abrir
uk: &Відкрити

source: &Edit
de: &Bearbeiten
pt_br: &Editar
pt_pt: &Editar
uk: &Редагувати

source: &Remove
de: &Entfernen
pt_br: &Remover
pt_pt: &Remover
uk: &Видалити

source: &Pin to top
de: &Oben anheften
pt_br: &Afixar no topo
pt_pt: &Afixar ao topo
uk: &Закріпити вгорі

source: Move &up
de: &Nach oben verschieben
pt_br: Mover para &cima
pt_pt: Mover para &cima
uk: Перемістити &вгору

source: Move &down
de: Nach &unten verschieben
pt_br: Mover para &baixo
pt_pt: Mover para &baixo
uk: Перемістити &вниз

source: &Unpin
de: &Lösen
pt_br: &Desafixar
pt_pt: &Desafixar
uk: &Відкріпити

source: Unpinned {}
de: {} gelöst
pt_br: {} desafixado
pt_pt: {} desafixado
uk: Відкріплено {}

source: Pinned {} to top
de: {} oben angeheftet
pt_br: {} fixado ao topo
pt_pt: {} afixado ao topo
uk: Закріплено {} вгорі

source: No file selected to add
de: Keine Datei zum Hinzufügen ausgewählt
pt_br: Nenhum arquivo selecionado para adicionar
pt_pt: Nenhum ficheiro selecionado para adicionar
uk: Не вибрано жодного файлу для додавання

source: Enter display name for the file
de: Anzeigename für die Datei eingeben
pt_br: Entre com um nome de referência para o arquivo
pt_pt: Indique o nome para o ficheiro.
uk: Введіть назву для файлу

source: Display name cannot be empty
de: Anzeigename darf nicht leer sein
pt_br: O nome de exibição não pode estar vazio
pt_pt: O nome não pode estar vazio
uk: Назва не може бути пустою

source: This display name already exists!
de: Dieser Anzeigename existiert bereits!
pt_br: Esse nome de exibição já existe!
pt_pt: Este nome já existe!
uk: Ця назва вже існує!

source: Added: {}
de: Hinzugefügt: {}
pt_br: Adicionado: {}
pt_pt: Adicionado: {}
uk: Додано: {}

source: File not found
de: Datei nicht gefunden
pt_br: Arquivo não encontrado
pt_pt: Ficheiro não encontrado
uk: Файл не знайдено

source: Enter new display name
de: Neuen Anzeigenamen eingeben
pt_br: Entre com um nome de referência para o arquivo
pt_pt: Entre com um nome de referência para o ficheiro
uk: Введіть нову назву

source: Display name updated to {}
de: Anzeigename geändert zu {}
pt_br: Nome de exibição atualizado para {}
pt_pt: Nome atualizado para {}
uk: Назва змінена на {}

source: Are you sure you want to remove {}?
de: Möchten Sie {} wirklich entfernen?
pt_br: Você tem certeza que deseja remover {} da sua lista de arquivos favoritos?
pt_pt: Tem a certeza que deseja remover {} da lista de ficheiros favoritos?
uk: Ви впевнені, що хочете видалити {}?

source: Removed {}
de: {} entfernt
pt_br: Removido {}
pt_pt: Removido {}
uk: Видалено {}

source: Favorite folders
pt_br: Pastas favoritas
pt_pt: Pastas favoritas
uk: Улюблені папки

source: Opens a dialog box to register and open favorite folders.
pt_br: Abre uma caixa de diálogo para cadastrar ou abrir uma pasta favorita.
pt_pt: Abre uma janela onde pode registar ou abrir uma pasta favorita.
uk: Відкриває діалог для реєстрації та відкриття улюблених папок.

source: You do not have added folders and is not in the windows explorer window to make a record
pt_br: Você não tem pastas cadastradas e não está na janela do Explorador de arquivos para efetuar um registro
pt_pt: Não tem pastas registadas e não está numa janela do Explorador de ficheiros para adicionar um registo
uk: У вас немає зареєстрованих папок, і ви не перебуваєте у вікні Провідника Windows, щоб виконати реєстрацію

source: Opens a dialog box to register and open favorite files.
pt_br: Abre uma caixa de diálogo para cadastrar ou abrir um arquivo favorito.
pt_pt: Abre uma janela onde pode registar ou abrir um ficheiro favorito.
uk: Відкриває діалог для реєстрації та відкриття улюблених файлів.

source: Favorite folders list
pt_br: Lista de pastas favoritas
pt_pt: Lista de pastas favoritas
uk: Список улюблених папок

source: Write in the e&dit box
pt_br: Escrever em caixa¨&de texto
pt_pt: Escrever no campo de &edição
uk: Написати у полі &редагування

source: Re&name
pt_br: Re&nomear
pt_pt: Re&nomear
uk: Пере&йменувати

source: Enter a nickname for the folder
pt_br: Entre com um nome de referência para a pasta
pt_pt: Indique o nome para a pasta.
uk: Введіть псевдонім для папки

source: There is already a folder with this nickname!
pt_br: Já existe uma pasta com esta referência!
pt_pt: Já existe uma pasta com este nome!
uk: Папка з таким псевдонімом вже існує!

source: Error opening folder: %s
pt_br: Erro abrindo pasta: %s
pt_pt: Erro ao abrir a pasta: %s
uk: Помилка відкриття папки: %s

source: Error
pt_br: Erro
pt_pt: Erro
uk: Помилка

source: Enter a new nickname for %s
pt_br: Entre com um novo nome de referência para %s
pt_pt: Indique o novo nome para %s.
uk: Введіть новий псевдонім для %s

source: Are you sure you want to remove %s?
pt_br: Você tem certeza que deseja remover %s da sua lista de pastas favoritas?
pt_pt: Tem a certeza que deseja remover %s da lista de pastas favoritas?
uk: Ви впевнені, що хочете видалити %s?

source: Nickname
pt_br: Referência
pt_pt: Nome
uk: Псевдонім

source: Address
pt_br: Endereço
pt_pt: Caminho
uk: Адреса

source: Favorite folders and files - Register favorite folders and files
pt_br: Pastas e arquivos favoritos - Registre as pastas e arquivos favoritos
pt_pt: Pastas e ficheiros favoritos - Registar pastas e ficheiros favoritos
uk: Улюблені папки та файли - реєструйте улюблені папки та файли

source: Register favorite folders and files to provide quick access to them. Shortcuts: WINDOWS+BACKSPACE: Open favorite folders dialog.. SHIFT+WINDOWS+BACKSPACE: Open favorite files dialog.
pt_br: Registre as pastas e arquivos favoritos para ter acesso rápido a eles. Atalhos: WINDOWS+BACKSPACE: Abre o diálogo das pastas favoritas; SHIFT+WINDOWS+BACKSPACE: Abre o diálogo dos arquivos favoritos.
pt_pt: Registe pastas e ficheiros favoritos para ter acesso rápido aos mesmos. Atalhos: WINDOWS+BACKSPACE: Abre o diálogo das pastas favoritas; SHIFT+WINDOWS+BACKSPACE: Abre o diálogo dos ficheiros favoritos.
uk: Зареєструйте улюблені папки та файли, щоб забезпечити швидкий доступ до них. Комбінації: WINDOWS+BACKSPACE: відкрити діалог улюблених папок.. SHIFT+WINDOWS+BACKSPACE: відкрити діалог улюблених файлів.

source: Set compatibility with NVDA 2026.1; Added Chai Chaimee work for favorite files.
pt_br: Definida compatibilidade com NVDA 2026.1; Adicionado trabalho de Chai Chaimee para arquivos favoritos.
pt_pt: Definida compatibilidade com NVDA 2026.1; Adicionado trabalho de Chai Chaimee para ficheiros favoritos.
uk: Забезпечено сумісність із NVDA 2026.1; Додано підтримку Chai Chaimee для файлів у списку обраних.
